<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle</groupId>
    <artifactId>truffle-dsl-processor</artifactId>
    <version>0.6</version>

    <name>Truffle DSL Processor</name>
    <description>
        The Truffle DSL Processor helps writing Truffle nodes in a concise and efficient way.
    </description>
    <url>http://openjdk.java.net/projects/graal</url>

    <licenses>
        <license>
            <name>GNU General Public License, version 2, with the Classpath Exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Truffle and Graal developers</name>
            <email>graal-dev@openjdk.java.net</email>
            <organization>Graal</organization>
            <organizationUrl>http://openjdk.java.net/projects/graal</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:hg:http://hg.openjdk.java.net/graal/graal</connection>
        <developerConnection>scm:hg:http://hg.openjdk.java.net/graal/graal</developerConnection>
        <url>http://hg.openjdk.java.net/graal/graal</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>truffle</artifactId>
            <version>0.6</version>
        </dependency>
    </dependencies>
</project>
